# ai-engine recsys serving API (testing image — lean, recsys-only deps)
FROM python:3.12-slim
WORKDIR /app
COPY src ./src
# recsys serving path: fastapi/qdrant/redis/pyarrow for the warm path, plus
# sqlalchemy+psycopg+pandas because DB_NAME is set in the cluster configmap, which
# routes demographics through PostgresDemographicsProvider (db_interface.DB_Interface).
# Drop the three db pkgs only if DB_NAME is removed from the api env (Null provider).
RUN pip install --no-cache-dir fastapi "uvicorn[standard]" qdrant-client redis pydantic pyarrow \
    "sqlalchemy>=2.0,<3" "psycopg[binary]>=3.2,<4" "pandas>=2.3,<3"
ENV PYTHONPATH=/app/src PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "ai_engine.recsys.api:app", "--host", "0.0.0.0", "--port", "8000"]
