# ai-engine recsys serving API (lean image — recsys + search serving deps only)
FROM python:3.12-slim
WORKDIR /app

# Install deps FIRST so this layer is cached and only rebuilds when the dep list
# changes (not on every src edit). Versions pinned to the same ranges as
# pyproject.toml for reproducible rebuilds. Lean by design: no torch /
# sentence-transformers — the /api/search* surface embeds via fastembed.
# sqlalchemy+psycopg+pandas: DB_NAME is set in the cluster configmap, which routes
# demographics through PostgresDemographicsProvider (db_interface.DB_Interface).
# loguru + python-dotenv: imported by the search / lib modules.
RUN pip install --no-cache-dir \
    "fastapi>=0.115,<1.0" "uvicorn[standard]>=0.30,<1.0" \
    "qdrant-client>=1.15,<2.0" "redis>=5.0,<7.0" "pydantic>=2.0,<3.0" \
    "pyarrow>=17.0,<22.0" "sqlalchemy>=2.0,<3.0" "psycopg[binary]>=3.2,<4.0" \
    "pandas>=2.3,<3.0" "fastembed>=0.7,<0.8" "loguru>=0.7,<0.8" "python-dotenv>=1.0,<2.0"

COPY src ./src
# offline batch trainer (cluster_train.py), run by the cluster-train CronJob
COPY explain ./explain
ENV PYTHONPATH=/app/src PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "ai_engine.recsys.api:app", "--host", "0.0.0.0", "--port", "8000"]
